user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;

    upstream blue {
        server blue_server_ip:8000;
    }

    upstream green {
        server green_server_ip:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://green; # 기본적으로 green으로 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://green; # 기본적으로 green으로 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
